[DEVICE]
Name=P18F46K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SSDI_Program.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SSDI_Program.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=SSDI_Program.c
File1=w5500_library.h
File2=Socket_Functions.h
File3=Common_Registers_Functions.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=W5500_Library.h
File1=Socket_Functions.h
File2=Common_Registers_Functions.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Compact_Flash
File3=CAN_SPI
File4=SPI
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=Glcd
File12=Glcd_Fonts
File13=EEPROM
File14=EPSON_S1D13700
File15=FLASH
File16=I2C
File17=Keypad4x4
File18=MemManager
File19=Lcd_Constants
File20=Manchester
File21=Lcd
File22=Mmc
File23=Mmc_FAT16
File24=Mmc_Fat16_Config
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM12
File30=PWM3
File31=RS485
File32=UART
File33=Software_I2C
File34=Software_SPI
File35=Sound
File36=Software_UART
File37=SPI_Ethernet_24j600
File38=SPI_Ethernet
File39=SPI_Glcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Trigonometry
File43=Sprintf
File44=SPI_Lcd
File45=Sprinti
File46=Sprintl
File47=T6963C
File48=TFT_Defs
File49=STMPE610
File50=TFT_16bit
File51=TFT_16bit_Defs
File52=TFT
File53=TFT_TouchPanel
File54=TouchPanel
File55=Time
Count=56
[EXPANDED_NODES]
0=SSDI_Program.mcppi
1=Sources
3=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
